a
  text-decoration: none
  outline: none !important

button
  outline: none !important

section
  position: relative
  overflow: hidden
  padding: 105px 0

input, textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

h1, .h1
  line-height: 1.0935
  margin-bottom: 53px
  font-size: 64px
  font-weight: 600
  letter-spacing: 1px

h2, .h2
  flex-grow: 1
  margin-bottom: 30px
  font-weight: 600
  font-size: 46px
  letter-spacing: 1px

h3, .h3
  margin-bottom: 37px
  line-height: 1.31
  font-size: 32px
  font-weight: 600

.wrapper
  overflow: hidden
  padding-top: 106px

.container
  padding: 0 50px
  margin-left: auto
  margin-right: auto
  width: 1760px
  max-width: 100%

.btn
  display: inline-block
  position: relative
  outline: none !important
  white-space: nowrap
  cursor: pointer
  height: 40px
  line-height: 40px
  padding: 0 20px
  +tr
  border-radius: 5px
  background-color: #3E4751
  color: #fff
  font-weight: 500
  font-size: 12px
  letter-spacing: 1px
  text-transform: uppercase
  border: none
  appearance: none

  &:hover
    background-color: $accent
    color: #fff

.btn-with-icon
  display: inline-flex
  align-items: center

  &:hover
    .icon-arrow-right
      transform: translateX(5px)

  span
    font-size: 16px
    +tr
    margin-left: 29px

.btn-blue
  background-color: #7CACF3

  &:hover
    background-color: #4287ed

.btn-lg
  padding: 0 28px
  height: 60px
  line-height: 60px
  font-size: 14px
  font-weight: 500

.btn-block
  width: 100%

  &.btn-with-icon
    span
      margin-left: auto

.btn-border
  border: 1px solid $text
  line-height: 38px
  background-color: transparent
  color: $text

  &:hover
    border-color: $accent
    background-color: $accent
    color: #fff


.section-title
  display: flex
  margin-bottom: 45px

  .h1, h1, h2, .h2
    margin: 0

  .btn
    margin-top: 15px

  &.with-border
    padding-bottom: 20px
    border-bottom: 1px solid #E8EAEE

.slider-prev,
.slider-next
  font-size: 29px
  display: flex
  line-height: 1
  position: absolute
  bottom: calc(100% + 80px)
  +tr
  cursor: pointer

  &.swiper-button-disabled
    opacity: .5

  &:before
    font-family: icon
    font-weight: normal

.slider-prev
  right: 52px

  &:before
    content: '\e900'

.slider-next
  right: 0

  &:before
    content: '\e901'

.tabs-nav
  display: flex
  align-items: center
  margin-bottom: 55px

  a
    margin: 0 20px 0 0
    height: 31px
    white-space: nowrap
    flex-shrink: 0
    line-height: 29px
    border: 1px solid #E8EAEE
    font-size: 12px
    letter-spacing: 1px
    text-transform: uppercase
    color: $accent
    padding: 0 11px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    font-weight: 500
    +tr

    &:hover,
    &.active
      color: #fff
      background-color: $accent
      border-color: $accent

.tab
  display: none
  transition: opacity .4s ease
  opacity: 0

  &.active
    opacity: 1

.section-title-row
  display: flex
  margin-bottom: 120px

.section-title-left
  width: 65%
  flex-shrink: 0
  padding-right: 30px

  .h2, .h1
    margin: 0

.section-title-right
  width: 35%
  flex-shrink: 0

.invest-more-link
  a
    display: block

.s-breadcrumbs
  margin: 11px 0 58px

.breadcrumbs
  display: flex
  align-items: center
  letter-spacing: 1px
  font-size: 12px
  color: $text
  white-space: nowrap

  &:after
    content: ''
    flex-grow: 1
    height: 1px
    background-color: #E8EAEE
    margin-left: 23px

  a
    position: relative
    margin-right: 15px
    color: inherit
    +tr

    &:after
      content: '\e90f'
      font-weight: normal
      font-family: icon
      line-height: 1
      position: absolute
      top: 5px
      right: -12px
      font-size: 7px
      color: $text

    &:hover
      color: $accent !important


.page-title
  margin-bottom: 53px

  .container
    display: flex
    align-items: center

    .h1, h1
      flex-grow: 1
      margin: 0

      &:not(:last-child)
        margin-right: 30px

.text-block
  p
    margin-bottom: 2rem
    max-width: 1298px

  *:last-child
    margin-bottom: 0

  h2, .h2
    margin-bottom: 1.5rem
    max-width: 1298px

  h3, .h3
    margin-bottom: 1.5rem
    max-width: 1298px

  img
    display: block
    width: 100%
    margin-bottom: 3.75rem
    height: auto
    border-radius: 5px

  blockquote
    padding: 40px 0
    font-weight: 600
    font-size: 64px
    line-height: 1.125
    border-top: 6px solid #3E4751
    border-bottom: 6px solid #3E4751
    margin-bottom: 2rem

    span
      color: $accent

.pagination
  margin-top: 65px
  display: flex
  align-items: center
  border-top: 1px solid #E8EAEE
  padding-top: 15px

.pagination-nav
  margin-right: 20px
  margin-left: 17px

  ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    align-items: center

    li
      margin-right: 27px

      &:last-child
        margin-right: 0

      &.active
        a
          &:after
            display: block

      a
        display: block
        position: relative
        font-size: 18px
        font-weight: 600
        color: $text
        +tr
        z-index: 1

        &:after
          content: ''
          position: absolute
          top: 50%
          left: 50%
          width: 40px
          height: 40px
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
          background-color: #EFF3F9
          z-index: -1
          transform: translate(-50%, -50%)
          display: none

        &:hover
          color: $accent

.pagination-more
  margin-right: 20px
  display: flex

  .btn
    flex-shrink: 0

.pagination-counter
  margin-left: auto
  font-size: 13px

.swiper-slide
  -webkit-transform: translateZ(0) translate3d(0, 0, 0)
  -webkit-backface-visibility: hidden

[class*='copyrights-promo']
  display: none
