.s-our-clients
  padding: 104px 0 60px

.our-clients
  padding: 52px 59px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  background-color: #EFF3F9
  overflow: hidden

  .section-title
    margin-bottom: 75px

  .swiper
    overflow: visible

  .swiper-wrapper
    align-items: center

  .swiper-slide-visible
    .client
      opacity: 1

.client
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  +tr
  min-height: 109px

  &:hover
    img
      filter: grayscale(0)

  img
    max-width: 100%
    max-height: 80px
    object-fit: contain
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    +tr
    filter: grayscale(1)
