.s-invest
  background-image: url(../images/dist/invest-bg.jpg)
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: #fff

.invest-more-link
  height: 220px
  padding: 0 76px 0 120px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  border: 2px solid #FFFFFF
  display: flex
  align-items: center
  font-size: 34px
  font-weight: bold
  letter-spacing: 1px
  color: #fff !important
  justify-content: space-between
  +tr
  position: relative
  z-index: 1
  overflow: hidden

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $accent
    z-index: -1
    transform-origin: top left
    transform: scaleX(0)
    transition: all .4s ease

  &:hover
    border-color: $accent

    &:after
      transform: scaleX(1)

    span
      transform: translateX(20px)

  span
    font-size: 67px
    margin-left: 30px
    +tr
