.s-investments-main
  background-image: url(../images/dist/investments-main.jpg)
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 117px 0 255px
  display: flex
  flex-direction: column

  .breadcrumbs
    color: rgba(#fff, .5)

    a
      &:after
        color: rgba(#fff, .5)

    &:after
      background-color: rgba(#fff, .5)

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 4.25%, rgba(0, 0, 0, 0.3) 100%), linear-gradient(0deg, rgba(25, 68, 132, 0.41), rgba(25, 68, 132, 0.41))

.investments-main-content
  text-align: center
  max-width: 914px
  margin-left: auto
  margin-right: auto
  position: relative
  z-index: 1
  color: #fff
  padding-top: 70px

  h1
    margin-bottom: 2rem

  p
    margin: 0

.accordion-item
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  margin-bottom: 5px
  background-color: #EFF3F9


.accordion-item-header
  padding: 44px 96px 44px 48px
  cursor: pointer
  font-size: 32px
  position: relative
  z-index: 1
  transition: color .4s ease

  &:hover:not(.active)
    color: #fff

    &:before
      opacity: 1
      transform: scale(1.01205)

    span
      &:after,
      &:before
        background-color: #fff

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: $accent
    z-index: -1
    opacity: 0
    transition: all .4s ease

  &.active
    span
      &:before
        transform: rotate(90deg)

    & + .accordion-item-body
      .accordion-item-body-content
        &:after
          transform: scaleX(1)

  span
    width: 32px
    height: 32px
    position: absolute
    top: 50%
    right: 40px
    transform: translateY(-50%)

    &:after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      border-radius: 2px
      background-color: #3E4751
      top: 15px
      left: 0
      transition: all .4s ease

    &:before
      content: ''
      position: absolute
      width: 2px
      height: 100%
      border-radius: 2px
      background-color: #3E4751
      left: 15px
      top: 0
      transition: all .4s ease


.accordion-item-body
  max-height: 0
  transition: all .4s ease
  overflow: hidden

.accordion-item-body-content
  padding: 47px 48px
  position: relative

  &:after
    content: ''
    position: absolute
    top: 0
    left: 48px
    right: 48px
    height: 1px
    background-color: rgba($text, .2)
    transition: all .4s ease
    transform: scaleX(0)

  img
    max-width: 1192px
