.s-news
  padding: 60px 0 147px

  .section-title
    margin-bottom: 30px

.news-slider
  &.swiper
    overflow: visible

  .slider-next,
  .slider-prev
    bottom: calc(100% + 56px)

.new
  min-height: 100%
  overflow: hidden
  position: relative
  border-radius: 5px
  -webkit-mask-image: -webkit-radial-gradient(white, black)
  background-color: #F2F7FE

  &:hover
    .new-img
      opacity: 1

    .news-content
      color: #fff

    .news-date
      color: #fff

    .news-title
      border-color: #fff

    .new-img
      img
        transform: scale(1.1)

.new-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2

.new-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  transition: opacity .4s ease
  opacity: 0

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .35)

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform .4s ease

.news-content
  display: flex
  flex-direction: column
  padding: 15px 56px 21px 22px
  height: 100%
  transition: color .4s ease
  position: relative
  z-index: 1
  min-height: 520px

.news-date
  font-size: 34px
  line-height: 1
  margin-bottom: auto
  color: $accent
  transition: color .4s ease

  span
    font-size: 60px
    display: block
    font-weight: 600

.news-title
  font-size: 28px
  font-weight: 600
  padding-top: 18px
  border-top: 1px solid $accent
  margin-bottom: 16px
  line-height: 1.286
  transition: border-color .4s ease

.news-descr
  font-size: 14px
  letter-spacing: 1px

.s-news-panners
  padding: 0 0 50px

.news-panners
  position: relative
  border-radius: 5px
  overflow: hidden
  -webkit-mask-image: -webkit-radial-gradient(white, black)

  .panners-next,
  .panners-prev
    bottom: 50px
    z-index: 3

.news-panner
  position: relative
  min-height: 518px
  color: #fff
  display: flex
  flex-direction: column
  padding: 30px 48px 50px

  &:hover
    .news-panner-img
      img
        transform: scale(1.05)

.news-panner-img
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  -webkit-mask-image: -webkit-radial-gradient(white, black)

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(359.13deg, rgba(39, 44, 62, 0.35) 47.48%, rgba(39, 44, 62, 0) 65.53%), linear-gradient(0deg, rgba(39, 44, 62, 0.2), rgba(39, 44, 62, 0.2))

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    +tr

.news-panner-date
  margin-bottom: 20px
  position: relative
  z-index: 1
  font-size: 28px
  line-height: 1
  text-align: center
  margin-right: auto

  span
    font-size: 46px
    text-align: center
    font-weight: 600
    display: block

.news-panner-title
  margin-top: auto
  position: relative
  z-index: 1
  padding-top: 19px
  border-top: 1px solid rgba(#fff, .5)
  padding-right: 125px

  .h2
    margin: 0
    max-width: 820px
    line-height: 1.13

.news-panner-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 2
  height: 100%

.s-events
  padding: 50px 0 75px

.events
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px

  .news-content
    min-height: 371px

.s-overview
  padding: 75px 0

.overview
  display: grid
  grid-template-columns: 66.66666% 33.33333%
  grid-gap: 20px

.s-smi
  padding: 75px 0 150px

.smi
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px

  .news-content
    min-height: 371px

.s-consultation
  .questions-left
    p
      max-width: 1200px
