.s-our-objects
  padding: 56px 0 130px

.our-objects
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px

  .object
    &:first-child
      grid-row: span 2
      min-height: 534px

.object
  border-radius: 5px
  overflow: hidden
  -webkit-mask-image: -webkit-radial-gradient(white, black)
  position: relative
  padding: 16px 14px
  display: flex
  flex-direction: column
  justify-content: flex-end

  &:hover
    .object-img
      img
        transform: scale(1.1)

.object-link
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 2
  height: 100%

.object-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 65.9%, rgba(0, 0, 0, 0.3) 90.88%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
    z-index: 1

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform .4s ease
    position: relative
    z-index: 0

.object-content
  position: relative
  z-index: 1
  color: #fff

.object-title
  line-height: 1.35
  font-size: 34px
  font-weight: bold
  margin-bottom: 10px

.object-sticks
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-bottom: -6px

.stick
  display: flex
  align-items: center
  height: 23px
  line-height: 1
  padding: 0 5px
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  background-color: #fff
  font-weight: bold
  color: #91979F
  font-size: 12px
  margin: 0 6px 6px 0

  &.red
    &:before
      color: $red

  &.orange
    &:before
      color: $orange

  &.blue
    &:before
      color: $blue

  &.green
    &:before
      color: $green

  &.subway
    &:before
      content: '\e907'
      font-family: icon
      font-size: 13px
      margin-right: 4px
      font-weight: normal
      line-height: 1
