.s-product-main
    padding: 0 0 115px

.product-gallery
    display: grid
    grid-gap: 6px
    grid-template-columns: 1fr 187px
    margin-bottom: 77px

.product-gallery-img
    position: relative
    padding-bottom: 74%
    border-radius: 5px
    overflow: hidden
    cursor: pointer

    &:first-child
        padding-bottom: 0
        grid-row: span 5
        height: 715px

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

@media (min-width: 1200px)
    .product-gallery-img
        &:first-child
            max-height: calc(100 * var(--vh) - 90px)
            min-height: 470px

@media (min-width: 1200px) and (max-height: 710px)
    .product-gallery-img
        &:not(:first-child)
            padding-bottom: 66%

.product-gallery-all
    position: relative
    padding-bottom: 74%

    a
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        background-color: $text
        color: #fff !important
        display: flex
        align-items: center
        justify-content: center
        font-weight: 500
        font-size: 18px
        +tr

        &:hover
            background-color: $accent

            span
                transform: translateX(3px)
                color: $accent

        span
            width: 24px
            height: 24px
            background-color: #fff
            flex-shrink: 0
            border-radius: 50%
            font-size: 12px
            color: $text
            +tr
            margin-left: 11px
            display: flex
            align-items: center
            justify-content: center
            line-height: 1

.product-characters-block
    .h2
        margin-bottom: 35px

.product-characters
    display: flex
    align-items: flex-start

.product-characters-list
    flex-grow: 1
    margin-right: 20px

.product-characters-list-row
    display: flex
    border-bottom: 1px solid rgba($text, .3)

    &:first-child
        border-top: 1px solid rgba($text, .3)

.product-characters-list-item
    padding: 27px 20px 27px 0
    width: 100%

    &:last-child
        width: 50%

    .h6
        font-weight: 600
        font-size: 18px
        color: rgba($text, .8)
        margin-bottom: 10px

    p
        margin: 0
        text-transform: uppercase
        font-size: 18px

.product-characters-sidebar
    border-radius: 5px
    background-color: #EFF3F9
    padding: 35px 32px 29px
    width: 400px
    flex-shrink: 0

.product-characters-sidebar-item
    margin-bottom: 24px
    display: flex

.product-characters-sidebar-item-icon
    font-size: 21px
    color: $accent
    margin-right: 24px
    text-align: center
    width: 21px
    flex-shrink: 0
    display: flex
    transform: translateY(4px)

    span
        display: flex

    .icon-ruble
        font-size: .81em
        transform: translateY(2px)

.product-characters-sidebar-item-text
    flex-grow: 1
    padding-top: 3px
    line-height: 1.1

    p
        margin-bottom: 6px

        &:last-child
            margin-bottom: 0

    a
        white-space: nowrap
        position: relative
        font-weight: bold
        font-size: 16px
        color: #3E4751
        +tr
        display: inline-block
        padding-bottom: 5px

        &:hover
            color: $accent

            &:after
                transform: scaleX(0)

        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: rgba($text, .3)
            transform-origin: top left
            +tr

.product-characters-sidebar-callback
    margin-top: 74px

    .btn
        justify-content: center
        height: 54px
        line-height: 54px
        font-size: 14px

        span
            margin-left: 10px
            margin-top: -2px

.s-product-description
    padding: 100px 0
    background-color: #EFF3F9

    .container
        display: flex

.product-description-title
    width: 25%
    padding-right: 30px
    flex-shrink: 0

.product-description-content
    width: 75%
    flex-shrink: 0

    h3, .h3
        font-weight: normal
        margin-bottom: 50px

.s-product-location
    padding: 102px 0 60px

.map-container
    height: 696px
    max-height: 70vh
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    overflow: hidden

    [class*='ground-pane']
        filter: grayscale(1)

.s-rooms
    padding: 60px 0 110px

.rooms-table
    position: relative

    .rooms-table-td,
    .rooms-table-th

        &.number
            width: 6%

        &.photo
            width: 12%

        &.square
            width: 14%

        &.floor
            width: 14%

        &.status
            width: 18%

        &.price
            width: 14%

        &.rent
            width: 22%

.rooms-table-thead
    display: flex
    align-items: center
    background-color: #EFF3F9
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    font-size: 16px
    margin-bottom: 16px

    > *
        flex-shrink: 0
        padding: 22px 18px

.rooms-table-tr
    +tr
    display: flex
    align-items: center
    font-size: 20px
    border-bottom: 1px solid rgba(#C5C8CB, .5)
    margin-top: -1px
    cursor: pointer

    &:first-child
        margin-top: 0

    &:hover
        background-color: #fff
        box-shadow: 0 2px 34px rgba(0, 0, 0, 0.08)
        border-bottom-color: transparent
        border-radius: 5px

        .btn
            background-color: $accent

            .icon-arrow-right
                transform: translateX(5px)

        .btn-border
            border-color: $accent
            color: #fff

    > *
        flex-shrink: 0
        padding: 28px 18px

    &.disabled
        border-bottom-color: rgba(#C5C8CB, .25)

        .rooms-table-td
            &:not(.rent)
                opacity: .5

.room-photo-view
    width: 84px
    cursor: pointer
    position: relative

    &:after
        content: '\e914'
        font-family: icon
        font-weight: normal
        font-size: 23px
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    img
        display: block
        width: 100%

.status
    display: inline-block
    white-space: nowrap
    padding-left: 24px
    position: relative

    &.green
        &:after
            background-color: #48DFA0

    &.red
        &:after
            background-color: #DF4848

    &:after
        content: ''
        position: absolute
        top: 9px
        left: 0
        border-radius: 50%
        width: 12px
        height: 12px

.rooms-table-td
    &.rent
        display: flex
        justify-content: flex-end

        .btn
            padding: 0 10px
            width: 247px
            justify-content: center
            height: 54px
            font-size: 14px
            font-weight: 500
            text-align: center
            flex-shrink: 0

        .btn-border
            white-space: normal
            height: 54px
            align-items: center
            justify-content: center
            line-height: 1.2
            font-size: 14px
            font-weight: 500
            padding-top: 9px
